# UsaCovers3

./: UsaCovers.sln
SalesApi/: SalesApi.csproj  Web.config  packages.config
SalesApi/Controllers/: PendingOrdersController.cs  SalesCustomersController.cs
SalesApi/Properties/: AssemblyInfo.cs
SalesApi/Properties/PublishProfiles/: SalesApi - Web Deploy.pubxml
US.Backend/: Global.asax  Global.asax.cs  Startup.cs  US.Backend.csproj  Web.config  packages.config
US.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
US.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PendingOrdersController.cs  SalesCustomersController.cs
US.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs
US.Backend/Properties/: AssemblyInfo.cs
US.Backend/Properties/PublishProfiles/: USBackend - Web Deploy.pubxml
US.Backend/Views/: Web.config
US.Backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  (+1 more)
US.Common/: US.Common.csproj
US.Common/Models/: PendingOrders.cs  Response.cs  SalesCustomers.cs
US.Common/Properties/: AssemblyInfo.cs
US.Domain/: Class1.cs  US.Domain.csproj
US.Domain/Models/: DataContext.cs
US.Domain/Properties/: AssemblyInfo.cs
UsaCovers/UsaCovers/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PendingOrders.xaml  PendingOrders.xaml.cs  SalesCustomer.xaml  SalesCustomer.xaml.cs  UsaCovers.csproj
UsaCovers/UsaCovers.Android/: MainActivity.cs  UsaCovers.Android.csproj
UsaCovers/UsaCovers.iOS/: AppDelegate.cs  Info.plist  Main.cs  UsaCovers.iOS.csproj
UsaCovers/UsaCovers/Infrastructure/: InstanceLocator.cs
UsaCovers/UsaCovers/Services/: ApiService.cs
UsaCovers/UsaCovers/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PendingOrdersViewModel.cs  SalesCustomersViewModel.cs
UsaCovers/UsaCovers/Views/: PendingOrdersPage.xaml  PendingOrdersPage.xaml.cs  SalesCustomersPage.xaml  SalesCustomersPage.xaml.cs
(+21 files in other folders)
